{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf2 From: editorial.office.js@gmail.com\
Subject: Journal of Semantics  JS-15-01-002.R1\
Date: 2015-04-21 at 8:48:39 AM PDT\
To: cgpotts@stanford.edu\
Cc: editorial.office.js@gmail.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\f1\fs32 \cf2 21-Apr-2015\
\
Dear Prof. Potts:\
\
Your manuscript entitled "Embedded implicatures as pragmatic inferences under compositional lexical uncertainty" has been successfully submitted online and is presently being given full consideration for publication in the Journal of Semantics.\
\
Your manuscript ID is JS-15-01-002.R1.\
\
Please mention the above manuscript ID in all future correspondence or when calling the office for questions. If there are any changes in your street address or e-mail address, please log in to ScholarOne Manuscripts at https://mc.manuscriptcentral.com/js and edit your user information as appropriate.\
\
You can also view the status of your manuscript at any time by checking your Author Centre after logging in to https://mc.manuscriptcentral.com/js.\
\
Thank you for submitting your manuscript to the Journal of Semantics.\
\
Sincerely,\
Journal of Semantics Editorial Office\
}